server.port= 8089
spring.application.name= spring-boot-microservice

logging.level=INFO
logging.level.root=info
logging.maxHistrory=7
logging.strategy=FILE
logging.pattern=%date{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%
#logging.pattern.console=%date{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%
logging.appender.strategy=Async
logger.enable=true


logging.path=$(user.home)/location
logging.file=IFClog2v
